# UninstallSystemApps

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sernic/uninstallsystemapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisplus/rootmanager/container/: Mount.java  Result.java
app/src/main/java/com/chrisplus/rootmanager/utils/: Remounter.java  RootUtils.java
app/src/main/java/com/sernic/uninstallsystemapps/: App.java  AppExecutors.java  BasicApp.java  CircleAnimation.java  Constants.java  DataRepository.java  LoadApps.java  Logger.java  MainActivity.java  MyAdapter.java  ObtainRoot.java  RemoveApps.java  SearchApp.java  SearchApps.java  SettingsActivity.java  SettingsFragment.java  SimpleDividerItemDecoration.java  SplashActivity.java  UninstallSystemApps.java
app/src/main/java/com/sernic/uninstallsystemapps/adapters/: AppRecyclerAdapter.java  ControllerAppsSelected.java  MyAdapter.java
app/src/main/java/com/sernic/uninstallsystemapps/helpers/: CustomAlertDialog.java  InsetDivider.java  ObtainRoot.java  SimpleDividerItemDecoration.java  SingleLiveEvent.java
app/src/main/java/com/sernic/uninstallsystemapps/models/: App.java  Application.java  RootState.java
app/src/main/java/com/sernic/uninstallsystemapps/services/: LoadApps.java  RootManager.java
app/src/main/java/com/sernic/uninstallsystemapps/viewmodels/: BaseViewModel.java  MainViewModel.java
app/src/main/java/com/sernic/uninstallsystemapps/views/: BaseActivity.java  BottomSheetFragment.java  LaunchScreen.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  delete_forever.xml  deselect_all_white_24px.xml  ic_archive.xml  ic_delete.xml  ic_done.xml  ic_feedback.xml  ic_launcher_background.xml  ic_menu.xml  ic_search.xml  ic_setting.xml  ic_unarchive.xml  ic_user.xml  launch_screen.xml  line.xml  line_drawable.xml  round_corner_alert_dialog.xml  search_white.xml  select_all_white_24px.xml  splash_theme.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_circular.xml  fragment_bottom_sheet.xml  fragment_navigation_drawer.xml  horizontal_separator.xml  layout_popup.xml  recycler_row_item.xml  recyclerview_row.xml
app/src/main/res/menu/: bottomappbar_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sernic/uninstallsystemapps/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
