<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="leave_feedback"
        android:title="@string/settings_leave_feedback_title"
        android:summary="@string/settings_leave_feedback_summary">
    </Preference>

    <Preference
        android:key="info"
        android:title="@string/settings_info_title"
        android:summary="@string/settings_info_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Sernic" />
    </Preference>

    <Preference
        android:key="app_version"
        android:title="@string/settings_app_version_title"
        android:summary="@string/settings_app_version_summary">
    </Preference>

</PreferenceScreen>