<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFFFFF"> <!-- Altezza della riga -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"/> <!-- Centra verticalmente l'ImageView-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toRightOf="@id/imageView"
        android:orientation="vertical">

        <!-- Testo principale -->
        <TextView
            android:id="@+id/primaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Testo secondario -->
        <TextView
            android:id="@+id/secondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primaryText"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/imageView"
            android:textSize="13sp" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/secondaryText"
        android:checked="false"/>

</RelativeLayout>

